<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="69" scaleW="380" scaleH="495" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="59" height="67" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="2" y="71" width="59" height="64" xoffset="1" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="67" x="2" y="137" width="46" height="65" xoffset="-1" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="2" y="204" width="61" height="65" xoffset="2" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="69" x="63" y="2" width="53" height="66" xoffset="2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="70" x="63" y="70" width="53" height="67" xoffset="2" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="71" x="2" y="271" width="56" height="67" xoffset="-3" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="72" x="2" y="340" width="50" height="66" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="2" y="408" width="26" height="65" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="30" y="408" width="56" height="66" xoffset="0" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="75" x="60" y="271" width="54" height="67" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="65" y="139" width="42" height="67" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="109" y="139" width="76" height="67" xoffset="1" yoffset="8" xadvance="77" page="0" chnl="15"/>
    <char id="78" x="118" y="2" width="63" height="68" xoffset="2" yoffset="7" xadvance="67" page="0" chnl="15"/>
    <char id="79" x="183" y="2" width="63" height="67" xoffset="1" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="80" x="88" y="340" width="55" height="68" xoffset="1" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="81" x="88" y="410" width="64" height="69" xoffset="1" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="82" x="116" y="208" width="58" height="70" xoffset="1" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="145" y="280" width="55" height="70" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="84" x="183" y="71" width="60" height="66" xoffset="4" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="85" x="176" y="208" width="63" height="67" xoffset="2" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="86" x="187" y="139" width="67" height="67" xoffset="2" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="87" x="248" y="2" width="75" height="67" xoffset="1" yoffset="8" xadvance="77" page="0" chnl="15"/>
    <char id="88" x="154" y="352" width="65" height="70" xoffset="1" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="89" x="202" y="277" width="63" height="69" xoffset="1" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="90" x="241" y="208" width="61" height="67" xoffset="2" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="48" x="245" y="71" width="63" height="66" xoffset="2" yoffset="7" xadvance="66" page="0" chnl="15"/>
    <char id="49" x="256" y="139" width="44" height="67" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="50" x="302" y="139" width="57" height="67" xoffset="1" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="51" x="154" y="424" width="52" height="69" xoffset="2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="52" x="208" y="424" width="49" height="68" xoffset="2" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="221" y="348" width="53" height="67" xoffset="1" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="54" x="267" y="277" width="53" height="69" xoffset="-5" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="55" x="304" y="208" width="56" height="67" xoffset="1" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="56" x="259" y="417" width="56" height="69" xoffset="-4" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="57" x="325" y="2" width="53" height="69" xoffset="3" yoffset="1" xadvance="65" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15"/>
  </chars>
  <kernings count="186">
    <kerning first="65" second="66" amount="-5"/>
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="68" amount="-8"/>
    <kerning first="65" second="69" amount="-4"/>
    <kerning first="65" second="70" amount="-7"/>
    <kerning first="65" second="71" amount="-5"/>
    <kerning first="65" second="74" amount="-1"/>
    <kerning first="65" second="78" amount="-4"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="65" second="80" amount="-4"/>
    <kerning first="65" second="81" amount="-4"/>
    <kerning first="65" second="82" amount="-3"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-12"/>
    <kerning first="65" second="85" amount="-9"/>
    <kerning first="65" second="86" amount="-13"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="66" amount="-1"/>
    <kerning first="66" second="68" amount="-3"/>
    <kerning first="66" second="69" amount="-2"/>
    <kerning first="66" second="70" amount="-2"/>
    <kerning first="66" second="78" amount="-2"/>
    <kerning first="66" second="80" amount="-2"/>
    <kerning first="66" second="84" amount="-4"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="66" second="86" amount="-4"/>
    <kerning first="66" second="87" amount="-3"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="69" second="67" amount="-2"/>
    <kerning first="69" second="71" amount="-2"/>
    <kerning first="69" second="79" amount="-2"/>
    <kerning first="69" second="81" amount="-2"/>
    <kerning first="69" second="84" amount="-3"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="71" amount="-2"/>
    <kerning first="70" second="72" amount="-2"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="79" amount="-2"/>
    <kerning first="70" second="81" amount="-2"/>
    <kerning first="70" second="84" amount="-2"/>
    <kerning first="71" second="66" amount="-2"/>
    <kerning first="71" second="68" amount="-2"/>
    <kerning first="71" second="69" amount="-2"/>
    <kerning first="71" second="70" amount="-2"/>
    <kerning first="71" second="72" amount="-1"/>
    <kerning first="71" second="73" amount="-2"/>
    <kerning first="71" second="77" amount="-2"/>
    <kerning first="71" second="78" amount="-2"/>
    <kerning first="71" second="80" amount="-1"/>
    <kerning first="71" second="82" amount="-2"/>
    <kerning first="71" second="84" amount="-5"/>
    <kerning first="71" second="85" amount="-3"/>
    <kerning first="71" second="86" amount="-3"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="90" amount="-2"/>
    <kerning first="72" second="84" amount="-2"/>
    <kerning first="73" second="72" amount="-2"/>
    <kerning first="73" second="84" amount="-2"/>
    <kerning first="74" second="65" amount="-8"/>
    <kerning first="74" second="66" amount="-2"/>
    <kerning first="74" second="68" amount="-3"/>
    <kerning first="74" second="69" amount="-3"/>
    <kerning first="74" second="70" amount="-2"/>
    <kerning first="74" second="71" amount="-2"/>
    <kerning first="74" second="72" amount="-4"/>
    <kerning first="74" second="73" amount="-3"/>
    <kerning first="74" second="76" amount="-1"/>
    <kerning first="74" second="78" amount="-2"/>
    <kerning first="74" second="79" amount="-1"/>
    <kerning first="74" second="80" amount="-2"/>
    <kerning first="74" second="81" amount="-1"/>
    <kerning first="74" second="82" amount="-1"/>
    <kerning first="74" second="84" amount="-5"/>
    <kerning first="74" second="85" amount="-2"/>
    <kerning first="74" second="86" amount="-4"/>
    <kerning first="74" second="87" amount="-4"/>
    <kerning first="74" second="88" amount="-2"/>
    <kerning first="74" second="89" amount="-2"/>
    <kerning first="74" second="90" amount="-2"/>
    <kerning first="75" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-4"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="81" amount="-4"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="76" second="66" amount="-5"/>
    <kerning first="76" second="68" amount="-7"/>
    <kerning first="76" second="69" amount="-4"/>
    <kerning first="76" second="70" amount="-6"/>
    <kerning first="76" second="78" amount="-5"/>
    <kerning first="76" second="80" amount="-3"/>
    <kerning first="76" second="82" amount="-3"/>
    <kerning first="76" second="84" amount="-18"/>
    <kerning first="76" second="85" amount="-6"/>
    <kerning first="76" second="86" amount="-16"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-17"/>
    <kerning first="77" second="66" amount="-2"/>
    <kerning first="77" second="68" amount="-3"/>
    <kerning first="77" second="69" amount="-2"/>
    <kerning first="77" second="70" amount="-2"/>
    <kerning first="77" second="78" amount="-2"/>
    <kerning first="77" second="80" amount="-2"/>
    <kerning first="77" second="84" amount="-5"/>
    <kerning first="77" second="85" amount="-2"/>
    <kerning first="77" second="86" amount="-4"/>
    <kerning first="77" second="87" amount="-3"/>
    <kerning first="77" second="89" amount="-2"/>
    <kerning first="78" second="84" amount="-2"/>
    <kerning first="79" second="65" amount="-6"/>
    <kerning first="79" second="68" amount="-1"/>
    <kerning first="79" second="69" amount="-1"/>
    <kerning first="79" second="72" amount="-2"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="86" amount="-1"/>
    <kerning first="81" second="68" amount="-1"/>
    <kerning first="81" second="69" amount="-1"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="83" second="66" amount="-1"/>
    <kerning first="83" second="68" amount="-3"/>
    <kerning first="83" second="69" amount="-2"/>
    <kerning first="83" second="70" amount="-2"/>
    <kerning first="83" second="78" amount="-2"/>
    <kerning first="83" second="80" amount="-2"/>
    <kerning first="83" second="82" amount="-1"/>
    <kerning first="83" second="84" amount="-5"/>
    <kerning first="83" second="85" amount="-2"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="89" amount="-2"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-4"/>
    <kerning first="84" second="72" amount="-3"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="81" amount="-4"/>
    <kerning first="84" second="84" amount="-3"/>
    <kerning first="85" second="65" amount="-6"/>
    <kerning first="85" second="72" amount="-2"/>
    <kerning first="85" second="84" amount="-2"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="67" amount="-5"/>
    <kerning first="86" second="71" amount="-6"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="79" amount="-5"/>
    <kerning first="86" second="81" amount="-5"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="84" amount="-1"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="87" second="67" amount="-5"/>
    <kerning first="87" second="71" amount="-5"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="79" amount="-6"/>
    <kerning first="87" second="81" amount="-6"/>
    <kerning first="87" second="83" amount="-3"/>
    <kerning first="87" second="84" amount="-2"/>
    <kerning first="87" second="89" amount="-1"/>
    <kerning first="88" second="65" amount="-3"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-5"/>
    <kerning first="89" second="71" amount="-5"/>
    <kerning first="89" second="74" amount="-8"/>
    <kerning first="89" second="79" amount="-6"/>
    <kerning first="89" second="81" amount="-6"/>
    <kerning first="90" second="84" amount="-2"/>
  </kernings>
</font>