<font>
  <info face="font" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="28" scaleW="129" scaleH="407" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="24" height="27" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="2" y="31" width="24" height="26" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="2" y="59" width="19" height="26" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="2" y="87" width="25" height="26" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="28" y="2" width="21" height="27" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="28" y="31" width="21" height="27" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="2" y="115" width="23" height="27" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="2" y="144" width="20" height="27" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="2" y="173" width="11" height="26" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="2" y="201" width="23" height="27" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="24" y="144" width="22" height="27" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="27" y="115" width="17" height="27" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="29" y="60" width="31" height="27" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="46" y="89" width="26" height="27" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="51" y="2" width="25" height="27" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="51" y="31" width="22" height="27" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="2" y="230" width="26" height="28" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="27" y="173" width="23" height="28" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="48" y="118" width="23" height="28" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="62" y="60" width="24" height="27" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="75" y="31" width="25" height="27" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="78" y="2" width="27" height="27" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="2" y="260" width="30" height="27" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="30" y="203" width="26" height="28" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="52" y="148" width="26" height="28" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="73" y="118" width="25" height="27" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="74" y="89" width="25" height="27" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="88" y="60" width="18" height="27" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="102" y="31" width="23" height="27" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="2" y="289" width="21" height="28" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="107" y="2" width="20" height="27" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="2" y="319" width="21" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="2" y="348" width="21" height="28" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="2" y="378" width="23" height="27" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="25" y="289" width="23" height="28" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="34" y="233" width="21" height="28" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="186">
    <kerning first="65" second="66" amount="-2"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="68" amount="-3"/>
    <kerning first="65" second="69" amount="-2"/>
    <kerning first="65" second="70" amount="-3"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="74" amount="-1"/>
    <kerning first="65" second="78" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="80" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="82" amount="-1"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="85" amount="-4"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="66" amount="-1"/>
    <kerning first="66" second="68" amount="-1"/>
    <kerning first="66" second="69" amount="-1"/>
    <kerning first="66" second="70" amount="-1"/>
    <kerning first="66" second="78" amount="-1"/>
    <kerning first="66" second="80" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="84" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="84" amount="-1"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="72" amount="-1"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="84" amount="-1"/>
    <kerning first="71" second="66" amount="-1"/>
    <kerning first="71" second="68" amount="-1"/>
    <kerning first="71" second="69" amount="-1"/>
    <kerning first="71" second="70" amount="-1"/>
    <kerning first="71" second="72" amount="-1"/>
    <kerning first="71" second="73" amount="-1"/>
    <kerning first="71" second="77" amount="-1"/>
    <kerning first="71" second="78" amount="-1"/>
    <kerning first="71" second="80" amount="-1"/>
    <kerning first="71" second="82" amount="-1"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="85" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="90" amount="-1"/>
    <kerning first="72" second="84" amount="-1"/>
    <kerning first="73" second="72" amount="-1"/>
    <kerning first="73" second="84" amount="-1"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="66" amount="-1"/>
    <kerning first="74" second="68" amount="-1"/>
    <kerning first="74" second="69" amount="-1"/>
    <kerning first="74" second="70" amount="-1"/>
    <kerning first="74" second="71" amount="-1"/>
    <kerning first="74" second="72" amount="-2"/>
    <kerning first="74" second="73" amount="-1"/>
    <kerning first="74" second="76" amount="-1"/>
    <kerning first="74" second="78" amount="-1"/>
    <kerning first="74" second="79" amount="-1"/>
    <kerning first="74" second="80" amount="-1"/>
    <kerning first="74" second="81" amount="-1"/>
    <kerning first="74" second="82" amount="-1"/>
    <kerning first="74" second="84" amount="-2"/>
    <kerning first="74" second="85" amount="-1"/>
    <kerning first="74" second="86" amount="-2"/>
    <kerning first="74" second="87" amount="-2"/>
    <kerning first="74" second="88" amount="-1"/>
    <kerning first="74" second="89" amount="-1"/>
    <kerning first="74" second="90" amount="-1"/>
    <kerning first="75" second="65" amount="0"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="76" second="66" amount="-2"/>
    <kerning first="76" second="68" amount="-3"/>
    <kerning first="76" second="69" amount="-2"/>
    <kerning first="76" second="70" amount="-2"/>
    <kerning first="76" second="78" amount="-2"/>
    <kerning first="76" second="80" amount="-1"/>
    <kerning first="76" second="82" amount="-1"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="77" second="66" amount="-1"/>
    <kerning first="77" second="68" amount="-1"/>
    <kerning first="77" second="69" amount="-1"/>
    <kerning first="77" second="70" amount="-1"/>
    <kerning first="77" second="78" amount="-1"/>
    <kerning first="77" second="80" amount="-1"/>
    <kerning first="77" second="84" amount="-2"/>
    <kerning first="77" second="85" amount="-1"/>
    <kerning first="77" second="86" amount="-2"/>
    <kerning first="77" second="87" amount="-1"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="78" second="84" amount="-1"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="68" amount="0"/>
    <kerning first="79" second="69" amount="-1"/>
    <kerning first="79" second="72" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="86" amount="-1"/>
    <kerning first="81" second="68" amount="0"/>
    <kerning first="81" second="69" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="66" amount="-1"/>
    <kerning first="83" second="68" amount="-1"/>
    <kerning first="83" second="69" amount="-1"/>
    <kerning first="83" second="70" amount="-1"/>
    <kerning first="83" second="78" amount="-1"/>
    <kerning first="83" second="80" amount="-1"/>
    <kerning first="83" second="82" amount="-1"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="85" amount="-1"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="72" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="-1"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="85" second="72" amount="-1"/>
    <kerning first="85" second="84" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="84" amount="-1"/>
    <kerning first="87" second="89" amount="-1"/>
    <kerning first="88" second="65" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="90" second="84" amount="-1"/>
  </kernings>
</font>